plugins {
    alias(libs.plugins.androidApplication)
}

def vuforia_engine_path = "C:/.vuforia"
def arcore_libpath = "${buildDir}/arcore-native"

android{
    namespace "com.virtualfittingroom"
    compileSdk 34

    defaultConfig {
        applicationId "com.virtualfittingroom"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
//        ndkVersion "26.1.10909125"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    archivesBaseName = "virtual-fitting-room"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation(libs.retrofit)
    implementation(libs.gson)
    implementation(libs.converter.gson)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation(libs.legacy.support.v4)
    implementation(libs.picasso)
    implementation(libs.circleimageview)
    implementation(libs.preference)
    implementation(libs.arsceneview)
    implementation(libs.obj)
    implementation libs.pose.detection
    implementation libs.pose.detection.accurate
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

////    libtree
//    implementation fileTree(dir: 'libs', includes: ['*.jar'])
//
////    vuforia
//    implementation files("$vuforia_engine_path/build/java/VuforiaEngine.jar")
//
//    arcore
    implementation libs.core

    // MLKIT Implementation
    implementation libs.guava
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.video
    implementation libs.camera.view
    implementation libs.camera.extensions

}